PORT=4000
DB_CNN=mongodb+srv://lauta01:01lau01@cluster0.mqgql.mongodb.net/hospitaldb
JWT_SECRET=alsurjfn375dbjh2h

GOOGLE_ID=682073947739-ud4ltd8dhcd4eovka5534eej2t351rp5.apps.googleusercontent.com
GOOGLE_SECRET=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